.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards.popup .modal {
  display: none;
}

.cards.popup .modal.appear {
  display: flex;
}


@media (min-width: 990px)  {
  .section.info-vip > .cards-wrapper {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    margin: 30px 0;
    padding: 0 100px 0 0;
    box-sizing: border-box;
  }

  .section.info-vip > .cards-wrapper .cards-card-body {
    margin: 0;
    width: 100%;
    text-align:center;
  }

  .cards.popup li {
    cursor: pointer;
  }

  .section.info-vip > .cards-wrapper  ul {
    display : flex;
  }

  .section.info-vip > .cards-wrapper li {
    display : flex;
    flex-basis: 33%;
    max-width: 33%;
    flex-direction: column;
    align-items: center;
    border: unset;
  }

  .section.info-vip > .cards-wrapper h3 {
    font-size: 15px;
    line-height: 1.4;
    font-family: var(--body-font-family);
    font-weight: 600;
    margin: 0 0 6px;
    color: var(--text-color);
  }

  .section.info-vip > .cards-wrapper .icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--background-color);
    border: 1px solid #d9e9f8;
    margin: 0 auto 18px;
    display: flex;
  }

  .section.info-vip > .cards-wrapper .icon > svg {
    width: auto;
    height: 100%;
    margin: auto;
    max-height: 25px;
    max-width: 25px;
  }

  .cards.popup .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 1043;
  }

  .cards.popup .modal > .modal-content {
    background: var(--background-color);
    width: 750px;
    margin: auto;
    /* stylelint-disable-next-line color-function-notation,alpha-value-notation */
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
  }

  .cards.popup .modal > .modal-content > .header {
    display: flex;
    gap: 18px;
    padding: 50px 20px 28px;
  }

  .cards.popup .modal > .modal-content > p {
    padding: 0 20px 20px;
    margin: 0 28px;
  }

  .cards.popup .modal > .modal-content .icon {
    margin: 0;
  }


}

